<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point and click adventure</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>   
    <div id="title">
        <h1 id="mainTitle">something</h1>
    </div>
    <div id="gameWindow">
        <!--Inventory box-->
        <div id="inventoryBox" class="foreground">
            <ul id="inventoryList">
            </ul>
        </div>
        <!--dialog bar-->
        <div id="dialogBar" class="foreground">
            <div id="setMainDialog">                
                <div id="brownBar" class="foreground"></div>
                <div id="heroAvatar" class="foreground">
                    <img src="./assets/new-assets/main-avatar-still-test.png" alt="hero avatar"></div>
                <div id="heroSpeech" class="foreground speechBubble"></div>
                <div id="counterSpeech" class="foreground"></div>
                <div id="counterAvatar" class="foreground">
                    <img src="./assets/new-assets/GreatGoldenWyrmIdleSide.png" alt="counter avatar">
                </div>
                <div id="lostDragonCounterAvatar" class="foreground">
                    <img src="./assets/new-assets/BabyBronzeDragonIdleSide.png" alt="counter avatar">
                </div>
            </div>
        </div>
         
        <!--Foreground elements-->
        <div id="goldenDragon" class="foreground">
            <img src="./assets/new-assets/GreatGoldenWyrmIdleSide.gif" alt="counter avatar">
        </div>          
        <div id="lostDragon" class="foreground">
            <img src="./assets/new-assets/BabyBronzeDragonIdleSide.gif" alt="counter avatar">
        </div>    

        <!-- triggers -->
        <!-- <div id="key" class="foreground"></div> -->
        <!-- <div id="well" class="foreground"></div> -->
        <!-- <div id="doorWizardHut" class="foreground"></div>         -->
        <div id="goldenDragonTrigger" class="foreground"></div>
        <div id="redMushRoomTriggerOne" class="foreground"></div>
        <div id="redMushRoomTriggerTwo" class="foreground"></div>
        <div id="redMushRoomTriggerThree" class="foreground"></div>
        <div id="redMushRoomTriggerFour" class="foreground"></div>
        <div id="gardenBerryTriggerTop" class="foreground"></div>
        <div id="gardenBerryTriggerBottom" class="foreground"></div>
        <div id="lostDragonTrigger" class="foreground"></div>
        <div id="roadSignTriggerTop" class="foreground"></div>
        <div id="roadSignTriggerBottom" class="foreground"></div>



        <!--Main Character-->
        <div id="hero" class="character">
            <img src="assets/new-assets/main-avatar.gif" alt="hero charcater" id="heroImage">
        </div>

        <!--Background elements-->
        <div id="tileMap" class="background">
            <img src="./assets/new-assets/tiled-map.png" alt="tilemap" draggable="false">
        </div>

    </div>

    <audio id = "heroAudio">
        <source src="./assets/assets/audio/Gibberish - Sound Effect_01.mp3">
    </audio>
    <audio>
        <source id = "counterAudio" src="./assets/assets/audio/high pitch voice.mp3">
    </audio>


</body>

</html>
<script src="main.js"></script>